{
  "name": "api-coleta-eficiente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoschneider/api-coleta-eficiente.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoschneider/api-coleta-eficiente/issues"
  },
  "homepage": "https://github.com/joaoschneider/api-coleta-eficiente#readme",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.3.0",
    "mongoose": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
